<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CodeTemplates\**\*.hbs" />
    <EmbeddedResource Include="CodeTemplates\**\*.hbs" />
  </ItemGroup>
</Project>