# AutSoftCore

./: .editorconfig  .gitignore  AutSoftCore.sln  LICENSE.md  README.md
src/: .editorconfig  AutSoftCore.sln  Directory.Build.props  Directory.Packages.props
src/AutSoft.All/: AutSoft.All.csproj  ServiceCollectionExtensions.cs
src/AutSoft.AspNetCore.Auth/: AutSoft.AspNetCore.Auth.csproj  ServiceCollectionExtensions.cs
src/AutSoft.AspNetCore.Auth/AnyPolicies/: AnyPoliciesAuthorizationHandler.cs  AnyPoliciesAuthorizeAttribute.cs  AnyPoliciesPolicyProvider.cs  AnyPoliciesRequirement.cs
src/AutSoft.AspNetCore.Blazor/: AutSoft.AspNetCore.Blazor.csproj  ServiceCollectionExtensions.cs  _Imports.razor  tsconfig.json
src/AutSoft.AspNetCore.Blazor/Autocomplete/: AutoCompleteDataSource.cs
src/AutSoft.AspNetCore.Blazor/Clipboard/: ClipboardService.cs  IClipboardService.cs
src/AutSoft.AspNetCore.Blazor/ComponentState/: ComponentStateStorage.cs  IComponentStateStorage.cs  JSRuntimeExtensions.cs  PreserveStateAttribute.cs  StateEntry.cs  StatefulComponentBase.cs
src/AutSoft.AspNetCore.Blazor/DataField/: DataField.razor  DataField.razor.cs
src/AutSoft.AspNetCore.Blazor/Dialog/: DialogComponentBase.cs  DialogComponentBaseResult.cs  DialogComponentBase_TParameter.cs  DialogComponentBase_TParameter_TResult.cs  DialogComponentBase_TResult.cs  DialogServiceExtensions.cs
src/AutSoft.AspNetCore.Blazor/Enumeration/: Enumeration.cs  EnumerationCache.cs  EnumerationItem.cs  IEnumerationCache.cs  IEnumerationService.cs
src/AutSoft.AspNetCore.Blazor/ErrorHandling/: DisplayError.cs  DisplayErrorFactory.cs  ErrorCard.razor  ErrorCard.razor.cs  IDisplayErrorFactory.cs
src/AutSoft.AspNetCore.Blazor/Filter/: FilterRoot.razor  FilterRoot.razor.cs
src/AutSoft.AspNetCore.Blazor/Form/: FormExtensions.cs
src/AutSoft.AspNetCore.Blazor/InfiniteScroll/: InfiniteScroll.razor  InfiniteScroll.razor.cs  NoItemsContent.razor
src/AutSoft.AspNetCore.Blazor/Loading/: BlockingLoadingOperation.cs  BlockingStateChangedEventArgs.cs  CustomActionLoadingErrorHandler.cs  CustomActionLoadingErrorHandlerFactory.cs  DefaultLoadingErrorHandler.cs  DefaultLoadingErrorHandlerFactory.cs  DialogServiceExtensions.cs  ErrorDialog.razor  ErrorDialog.razor.cs  ErrorDialogParameter.cs  ILoadingErrorHandler.cs  LoadingButtonContent.razor.cs  LoadingMessage.razor.cs  LoadingOperation.cs  LoadingStateChangedEventArgs.cs  LoadingStateType.cs  LoadingView.razor  LoadingView.razor.cs
src/AutSoft.AspNetCore.Blazor/Localization/: BlazorComponentLocalizer.cs
src/AutSoft.AspNetCore.Blazor/Navigation/: JSRuntimeExtensions.cs  NavigationHistoryManager.ts  NavigationManagerExtensions.cs
src/AutSoft.AspNetCore.Blazor/SelectorField/: SelectorFieldBase.cs
src/AutSoft.AspNetCore.Blazor/Validation/: FormValidatorWrapper.cs  IFormValidator.cs  ServiceCollectionExtensions.cs
src/AutSoft.Core/: AutSoft.Common.csproj  ServiceCollectionExtensions.cs
src/AutSoft.Core/AnyPolicies/: AnyPoliciesAuthorizationHandler.cs  AnyPoliciesAuthorizeAttribute.cs  AnyPoliciesPolicyProvider.cs  AnyPoliciesRequirement.cs
src/AutSoft.Core/Caching/: MemoryCacheExtensions.cs
src/AutSoft.Core/Concurrency/: AsyncLock.cs  AsyncLockContext.cs
src/AutSoft.Core/Enumeration/: EnumerationObject.cs  EnumerationObjectItem.cs
src/AutSoft.Core/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  ForbiddenException.cs  ValidationError.cs  ValidationException.cs
src/AutSoft.Core/Object/: ObjectExtensions.cs
src/AutSoft.Core/StateMachines/: EntityStateMachineBase.cs  StateConfigurationExtensions.cs
src/AutSoft.Core/String/: StringExtensions.cs
src/AutSoft.Core/Time/: ITimeProvider.cs  TimeProvider.cs
src/AutSoft.Core/Validation/: ObjectExtensions.cs  StringExtensions.cs
src/AutSoft.DbScaffolding/: AutSoft.DbScaffolding.csproj  CSharpDbContextGenerator.cs  CSharpEntityTypeGenerator.cs  CSharpModelGenerator.cs  Check.cs  DbColumn.cs  DbScaffoldingOptions.cs  EntityTypeExtensions.cs  ServiceCollectionExtensions.cs  TableBuilder.cs
src/AutSoft.DbScaffolding.Identity/: AutSoft.DbScaffolding.Identity.csproj  IdentityCSharpDbContextGenerator.cs  IdentityCSharpEntityTypeGenerator.cs  IdentityScaffoldingOptions.cs  ServiceCollectionExtensions.cs
src/AutSoft.DbScaffolding.Identity/Configuration/: IdentityScaffoldingOptions.cs
src/AutSoft.DbScaffolding.Identity/Extensions/: IModelExtensions.cs  ModelExtensions.cs  ServiceCollectionExtensions.cs
src/AutSoft.DbScaffolding.Identity/Generators/: IdentityCSharpDbContextGenerator.cs  IdentityCSharpEntityTypeGenerator.cs
src/AutSoft.DbScaffolding/Configuration/: DbColumn.cs  DbScaffoldingOptions.cs  InterfaceProperties.cs  TableBuilder.cs
src/AutSoft.DbScaffolding/EntityAbstractions/: IInterfaceGenerator.cs  InterfaceGenerator.cs  InterfaceProperties.cs
src/AutSoft.DbScaffolding/Extensions/: DbScaffoldingOptionsExtensions.cs  EntityTypeExtensions.cs  ServiceCollectionExtensions.cs
src/AutSoft.DbScaffolding/Generators/: CSharpDbContextGenerator.cs  CSharpEntityTypeGenerator.cs  CSharpModelGenerator.cs  IInterfaceGenerator.cs  InterfaceGenerator.cs
src/AutSoft.DbScaffolding/Helpers/: Check.cs  DbScaffoldingOptionsExtensions.cs  EntityTypeExtensions.cs
src/AutSoft.DbScaffolding/Properties/: AssemblyInfo.cs
src/AutSoft.DbScaffolding/Services/: Consts.cs  IInterfaceTemplateService.cs  InterfaceTemplateService.cs  LanguageService.cs
src/AutSoft.EntityFrameworkCore/: AutSoft.EntityFrameworkCore.csproj
src/AutSoft.EntityFrameworkCore/EntityTypeBuilders/: AddQueryFilterExtension.cs
src/AutSoft.Linq/: AutSoft.Linq.csproj
src/AutSoft.Linq/Enumerable/: WhereExtensions.cs
src/AutSoft.Linq/Expressions/: ChainExtension.cs  LogicalOperatorExtensions.cs
src/AutSoft.Linq/Models/: OrderDirection.cs  PageRequest.cs  PageResponse.cs
src/AutSoft.Linq/Queryable/: FirstAndSingleExtensions.cs  NotSortableAttribute.cs  (+3 more)
src/AutSoft.Mud.Blazor/: AutSoft.Mud.Blazor.csproj  ServiceCollectionExtensions.cs  _Imports.razor  tsconfig.json
test/AutSoft.Linq.Tests/: AutSoft.Linq.Tests.csproj
(+102 files in other folders)
