<Project>
  <PropertyGroup>
    <Version>$(BUILD_BUILDNUMBER)</Version>
    <Company>AutSoft Ltd.</Company>
    <Copyright>Copyright (c) AutSoft Ltd. 2022</Copyright>
    <Authors>AutSoft Ltd.</Authors>
    <Description>Helper libraries for .NET applications</Description>
    <PackageProjectUrl>https://github.com/AutSoft/AutSoftCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AutSoft/AutSoftCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>AutSoft-logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../AutSoft-logo.png">
      <Visible>False</Visible>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../../LICENSE.md">
      <Visible>False</Visible>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
