<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="8.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.TypeScript.Compiler" Version="3.1.5" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.3.3" />
    <PackageVersion Include="Stateless" Version="5.15.0" />
    <PackageVersion Include="Sve.Blazor.InfiniteScroll" Version="1.0.0-alpha" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
    <PackageVersion Include="MudBlazor" Version="6.16.0" />
  </ItemGroup>
</Project>